{
  "name": "jenkins-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michael-iglesias/jenkins-sandbox.git",
  "author": "Michael Iglesias <miglesias@tierion.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:casper": "./node_modules/casperjs/bin/casperjs test casper-test.js",
    "test:cypress": "./node_modules/.bin/cypress run"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "casperjs": "^1.1.4",
    "cypress": "^2.1.0",
    "jest": "^22.4.2",
    "selenium-server-standalone-jar": "^3.9.1"
  },
  "dependencies": {
    "geckodriver": "^1.10.0",
    "lodash": "^4.17.5",
    "npm": "^5.7.1"
  }
}
